<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_weight="0.5"
android:layout_marginLeft="10dp"
android:layout_marginTop="10dp"
android:layout_marginRight="5dp"
android:layout_marginBottom="5dp"
android:background="#fff"
android:elevation="2dp"
android:clickable="true"
android:focusable="true">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/button_image1"
    android:src="@drawable/about"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="false"
    android:layout_alignParentEnd="false"
    android:layout_centerHorizontal="true"
    android:duplicateParentState="true"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Academic Calendar"
    android:id="@+id/button_text1"
    android:layout_below="@+id/imageButton5"
    android:layout_alignParentStart="false"
    android:layout_alignParentRight="false"
    android:layout_centerInParent="true"
    android:duplicateParentState="true"/>
</RelativeLayout>
