<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="#d35400"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp">


        <ImageButton
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:layout_weight="0.25"
            android:src="@drawable/home"
            android:tintMode="add"
            android:nestedScrollingEnabled="false"
            android:background="#fff"
            android:layout_marginBottom="2dp" />


        <ImageButton
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton2"
            android:layout_weight="0.25"
            android:src="@drawable/menu"
            android:background="#fff" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton3"
            android:layout_weight="0.25"
            android:src="@drawable/search"
            android:background="#fff" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton4"
            android:layout_weight="0.25"
            android:src="@drawable/menu"
            android:background="#fff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:background="#F1F1F1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_margin="0dp"
        android:padding="10dp">

        <!-- fragment_screen_slide_page.xml -->
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

        </ScrollView>
    </LinearLayout>
</LinearLayout>